<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/grp10" android:checkableBehavior="single" >
        <item
            android:id="@+id/dummy"
            android:title="" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Market" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Trade" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Wallets" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_menu_camera"
            android:title="Invite Friends" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />
        <item
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Settings" />
        <item
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

</menu>
