<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/cardView4">

        <LinearLayout
            android:id="@+id/newsLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Colorbg"
            android:padding="5dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/Colorbg"
                    app:cardCornerRadius="3sp"
                    app:cardElevation="3sp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/monthYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="JUN"
                            android:background="@color/colorBlack"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="30"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorWhite"
                            android:textColor="@color/colorBlack"
                            android:textSize="24dp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="10:15:31 pm"
                    android:textColor="@color/colorWhite"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/Colortext"
                    android:text="Coin News BTC"
                    android:textSize="14sp"
                    />

                <TextView
                    android:textColor="@color/Colortext"
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="3dp"
                    android:maxLines="2"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                    android:textSize="12dp"
                    android:textStyle="normal"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>