<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:textSize="16sp"
            android:gravity="left"
            android:textColor="@color/colorWhite"
            android:text="Top Cryptocurrencies"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/market_recycle"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_above="@id/layoutDots"
            android:background="@color/colorAccent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Button
                android:id="@+id/eos_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="EOS"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/eth_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="ETH"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btc_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="BTC"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@color/Coloreditbox"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/currn_img"
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:text="Currencies"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:text="Change"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:text="High"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/ic_high"
                        android:gravity="center" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:id="@+id/mLowtxt"
                        android:textColor="@color/colorWhite"
                        android:text="Low"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/mLowtxt"
                        android:background="@drawable/ic_low"
                        android:gravity="center" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/currency_recycle"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="15dp"
    android:layout_alignParentBottom="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Buy"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_submit_button"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sell"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_white"
        android:layout_weight="1"/>
</LinearLayout>


</RelativeLayout>