<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Colorbg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mMarkettxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Market"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ColorHint"/>

        <TextView
            android:id="@+id/mLimittxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Limit"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#1C2330"/>

        <TextView
            android:id="@+id/mCanceltxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Cancel"/>

    </LinearLayout>
</LinearLayout>