<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:id="@+id/menu_img"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_menu" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:id="@+id/txttitle"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Exchange Trading"/>

        <RelativeLayout
            android:id="@+id/notification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/notify_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:src="@drawable/notification"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/mNotificationCount"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"
                android:text="0"
                android:gravity="center"
                android:textSize="8dp"
                android:visibility="gone"
                android:backgroundTint="@color/cancelRed"
                android:textColor="@color/colorWhite"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_red" android:layout_marginRight="3dp"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>