<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/colorWhite"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:id="@+id/back_img"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:id="@+id/txttitle"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="My Wallet"/>

        <ImageView android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/colorWhite"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:id="@+id/video_img"
            android:visibility="invisible"
            android:layout_marginRight="15dp"
            />


    </LinearLayout>
</LinearLayout>